<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Bite</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./about.css">
    <link rel="icon" href="./Images/icon.png">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="./Images/logo.png" alt="">
            </div>
            <div class="links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Menu.html">Menu</a></li>
                    <li><a href="./franchise.html">Franchise</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container1">
        <div class="text">
            <div class="t1">Knight Bite is a cloud kitchen which delivers food to the nocturnals giving equal emphasis on food, technology and logistics.</div>
        </div>
    </div>
    <div class="container2">
        <div class="b1">
            <div class="img1"><img src="https://www.knight-bite.com/res/about/food-strip.webp" alt=""></div>
            <div class="txt1">Knight Bite started with the idea to serve all the hungry nocturnals who find it really difficult to order late night muchies. KB brought together late night eaters and helped them order delicious meals at their convenience via Knight Bite App and call.</div>
        </div>
        <div class="b2">
            <div class="txt2">
                <div class="b2t1">Knight Bite is one such concept which was highly successful in adapting to the emerging market.</div>
                <div class="b2t2">Biters (customers), accepted and loved the KB app that made the ordering process much more easier. In two weeks of the release of the app, it was trending on top food apps and was downloaded by more than 5000 users across Mangalore and Manipal.</div>
            </div>
            <div class="img2"><img src="https://www.knight-bite.com/res/about/app-menu.webp" alt=""></div>
        </div>
        <div class="b3">
            <div class="img3"><img src="https://www.knight-bite.com/res/about/burger.webp" alt=""></div>
            <div class="b3t1">Going forward, our aim is to help and bring smiles in many more faces and cover many more cities across India and around the world.</div>
        </div>
    </div>


    <div class="continer3">
        <div class="locations">
            <h3>Locations</h3>
            <p><b>Bengaluru &nbsp;&nbsp;Hours:&nbsp;</b>&nbsp;7:00 pm - 4:00 am</p>
            <p><b>Manglore &nbsp;&nbsp; Hours:&nbsp;</b>&nbsp;7:00 pm - 4:00 am</p>
            <p><b>Manipal &nbsp;&nbsp; Hours:&nbsp;</b>&nbsp;7:00 pm - 4:00 am</p>
        </div>
        <div class="follow">
            <h3>Follow us</h3>
            <div class="followicons">
                <span><img src="https://www.knight-bite.com/res/instagram.svg" alt="Instagram"></span>
                <span><img src="https://www.knight-bite.com/res/facebook.svg" alt="Facebook"></span>
                <span><img src="https://www.knight-bite.com/res/twitter.svg" alt="Twitter"></span>
                <span><img src="https://www.knight-bite.com/res/linkedin.svg" alt="LinkedIn"></span>
                <span><img src="https://www.knight-bite.com/res/youtube.svg" alt="YouTube"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
            <p>Ⓒ Copyright 2026. Knight Bite. All Rights Reserved</p>
    </div>

</body>
</html>
</body>
</html>